T__0=1
T__1=2
PROGRAM=3
VAR=4
FUNCTION=5
IF=6
ELSE=7
WHILE=8
RF=9
RB=10
TF=11
TR=12
SET_COLOR=13
WRITELN=14
PLUS=15
MINUS=16
MULT=17
DIV=18
GT=19
LT=20
GEQ=21
LEQ=22
EQ=23
NEQ=24
ASSIGN=25
AND=26
OR=27
NOT=28
BRACKET_OPEN=29
BRACKET_CLOSE=30
PAR_OPEN=31
PAR_CLOSE=32
COMMA=33
TRUE=34
FALSE=35
STRING=36
ID=37
NUMBER=38
WS=39
'hello'=1
'world'=2
'program'=3
'var'=4
'procedure'=5
'if'=6
'else'=7
'while'=8
'run_foward'=9
'run_backwards'=10
'turn_left'=11
'turn_right'=12
'set_color'=13
'writeln'=14
'+'=15
'-'=16
'*'=17
'/'=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'<>'=24
'='=25
'&&'=26
'||'=27
'!'=28
'{'=29
'}'=30
'('=31
')'=32
','=33
'true'=34
'false'=35
